* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('../img/foot.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* Ajoutez d'autres propriétés si nécessaire */
    margin: 0;
    padding: 0;
    width: 100%;
    /* 100% de la largeur de la fenêtre */
    height: 100%;
    /* 100% de la hauteur de la fenêtre */

    font-family: 'Votre Police', sans-serif;
    color: #ffffff;
}

/* slider actu */

.slider {
    width: 1300px;
    max-width: 700px;
    height: 700px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 5px;
    left: 50%;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 0 5px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    background-color: #DC143C;
    width: 20px;
}

@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
        max-width: 400px;
    }
}

/*  social links */
.lien-classement {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
}

.icon-classement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 80px;
    width: 380px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}

.icon-classement:hover {
    color: #DC143C;
    background-color: #ffffff;
}

.icon-classement .titre-classement {
    font-size: 20px;
}

.icon-classement i {
    font-size: 26px;
    margin-right: 10px;
}

/*  TITRE H2 */

.container-titre-h2 {
    position: relative;
    height: 50px;
    /* Ajustez la hauteur selon vos besoins */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.titre-h2 {
    background-color: rgba(255, 255, 255, 1);
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #DC143C;
    border-radius: 20px;
}

@media screen and (max-width: 750px) {
    .icon-classement {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        height: 100px;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
        padding: 20px;
    }

    .icon-classement .titre-classement {
        font-size: 15px;
    }

    .fa-solid,
    .fas {
        font-weight: 600;
    }
}

@media screen and (max-width: 570px) {
    .icon-classement {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        height: 100px;
        width: 250px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
        padding: 20px;
    }

    .icon-classement .titre-classement {
        font-size: 15px;
    }

    .fa-solid,
    .fas {
        font-weight: 600;
    }
}

@media screen and (max-width: 500px) {
    .lien-classement {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .container-classement-coupe {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
    }

    .icon-classement {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        height: 100px;
        width: 250px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
        padding: 20px;
    }

    .icon-classement .titre-classement {
        font-size: 15px;
    }

    .fa-solid,
    .fas {
        font-weight: 600;
    }

    .lien-classement {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        margin-top: 40px;

    }

    .container-classement-coupe2 {
        height: 400px;
        width: 500px;
        padding-top: 30px;
    }
}

.container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container-contact-space-evenly {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 30px;
}

.container-contact-coach {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #DC143C;
}

.container-contact-coach-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.container-contact-coach-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.card-container-president {
    width: 290px;
    height: 380px;
    position: relative;
    margin: 0 auto;
}

.card-president {
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 500ms ease-in-out;
    transform-style: preserve-3d;
}

.side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
}

.side-carte-front-president {
    background: linear-gradient(180deg, #C51B25, #0e0d0d, #323333, #0e0d0d, #323333, #0e0d0d, #323333, #0e0d0d);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-post-name {
    position: absolute;
    top: 0;
}

.nameOfPerson {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;

}

.nameOfPost {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #FFF;
    text-decoration: underline;
}

.infoCard {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px;
    font-size: 14px;

}

.carte-img {
    width: 130px;
    height: 115px;
    text-align: center;
}

.card-president:hover {
    transform: rotateY(180deg);
}

.side-carte-back-president {
    transform: rotateY(180deg);
    background: linear-gradient(180deg, #C51B25, #0e0d0d, #0e0d0d, #0e0d0d, #0e0d0d, #0e0d0d, #0e0d0d, #0e0d0d);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.info-contact-president {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-contact-president {
    text-align: center;
    padding-bottom: 130px;

}

.mobile-contact-president a {
    text-decoration: none;
    color: white;
}

.mobile-contact-president a:hover {
    text-decoration: underline;
}

.mobile-contact-president a:visited {
    color: pink;
}

.email-contact-president a {
    text-decoration: none;
    color: white;
}

.email-contact-president a:hover {
    text-decoration: underline;
}

.email-contact-president a:visited {
    color: pink;
}


.carte-name {
    text-align: center;
    font-size: 24px;
    font-weight: bold;

}

.mobile-contact-president {
    padding-bottom: 40px;

}

.carte-info-contact {
    font-size: 16px;
    font-weight: bold;
    color: #a2a2a2;
    text-decoration: underline;
}

.email-contact-president {}

.carte-email {}